{
  "name": "Portfolio - Valentin Hernandorena",
  "short_name": "Valentin",
  "start_url": "/",
  "icons": [
    {
      "src": "/image/picture_96.webp",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "/image/picture_128.webp",
      "sizes": "128x128",
      "type": "image/png"
    }
  ],
  "theme_color": "#9f9fa9",
  "background_color": "#181716",
  "display": "standalone"
}
